global
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  timeout connect 10s                  
  timeout client 30s                   
  timeout server 30s                   

backend client
  server client_server client:3000

backend api
  retries 5
  retry-on all-retryable-errors
  option httpchk OPTIONS /healthcheck
  server api_server api:8000 check 

frontend app
  bind *:80

  use_backend api if { path_beg /api } 
  default_backend client

  stats enable
  stats uri /stats
  stats refresh 10s
